# Valex

./: .gitignore  BUILD_WINDOWS.md  GithubWindow.xaml  ScriptItem.xaml  Style.xaml  TabItemHandleWindow.xaml  Valex.csproj  Valex.sln  pidBorder.xaml
.github/workflows/: windows-build.yml
Properties/: AssemblyInfo.cs
Valex/: App.cs  App.xaml  ChangelogBorder.cs  ChangelogBorder.xaml  Colors.xaml  FileHandleWindow.xaml  GitHubAPI.cs  LoadWindow.cs  LoadWindow.xaml  MainWindow.cs  MainWindow.xaml  ScriptListHandleWindow.xaml  Valex.csproj
Valex.Assets.Classes/: AI.cs  API.cs  BigIntegerHelpers.cs  Changelogs.cs  Ed25519.cs  Game.cs  Options.cs  Script.cs  ScriptBloxAPI.cs  Types.cs  WebSocketServer.cs  encryption.cs
Valex.Properties/: Settings.cs
Valex/Valex/: App.cs  FileHandleWindow.cs  GithubWindow.cs  MainWindow.cs  ScriptItem.cs  ScriptListHandleWindow.cs  TabItemHandleWindow.cs  pidBorder.cs
Valex/Valex.Assets.Classes/: Arrays.cs  Globals.cs  NezurUpdate.cs  ProcessWatcher.cs  Result.cs  Root.cs  Spoofer.cs  TabsAPI.cs  TextChangedObject.cs  WebViewAPI.cs  json_wrapper.cs
Valex/Valex.Properties/: Resources.cs
